<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/kontakt.css">
    <title>Kontakt</title>
</head>

<body>
    <header>
        <div class="grassSection"></div>
    </header>
    <nav class="navbar">
        <ul class="navbar-ul">

            <li class="nav-item">
                <a href="index.html" class="nav-link">
                    <img src="img/navImg/home_img.jpg" alt="" aria-hidden="true" focusable="false">
                    <span class="link-text">Startseite</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="arten.html" class="nav-link">
                    <img src="img/navImg/schlange.jpg" alt="" aria-hidden="true" focusable="false">
                    <span class="link-text">Arten</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="Standorte.html" class="nav-link">
                    <img src="img/navImg/Karte.jpg" alt="" aria-hidden="true" focusable="false">
                    <span class="link-text">Standorte</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="Kontakt.html" class="nav-link">
                    <img src="img/navImg/impressum.jpg" alt="" aria-hidden="true" focusable="false">
                    <span class="link-text">Kontakt</span>
                </a>
            </li>

            <li class="nav-item" id="themeButton">
                <a class="nav-link">
                    <img src="img/NavImg/moon.jpg" alt="" class="theme-icon fa-primary" id="darkIcon" aria-hidden="true"
                        focusable="false">
                    <img src="img/NavImg/sun.png" alt="" class="theme-icon fa-primary" id="lightIcon" aria-hidden="true"
                        focusable="false">
                    <img src="img/NavImg/glasses.jpg" alt="" class="theme-icon fa-primary" id="solarIcon"
                        aria-hidden="true" focusable="false">
                    <span class="link-text">Themify</span>
                </a>
            </li>
        </ul>
    </nav>

    <main>
        <div class="Kontakt">
            <h1>Kontakt/Impressum</h1>
            <p>Wenn sie Fragen oder Informationen, Fotos von Schlangen haben wollen, können Sie gern uns kontakieren</p>
            <div class="KontaktTabelle">
                <table>
                    <tr>
                        <th>Name: </th>
                        <td>Tierwelt</td>
                    </tr>
                    <tr>
                        <th>E-Mail: </th>
                        <td>kontakt@tierwelt.com</td>
                    </tr>
                    <tr>
                        <th>Telefon: </th>
                        <td>+49 123 456789</td>
                    </tr>
                    <tr>
                        <th>Telefon 2: </th>
                        <td>+49 333 231233</td>
                    </tr>
                    <tr>
                        <th>Standort: </th>
                        <td>
                            <a href="https://goo.gl/maps/kWG5hNe36QPACccU6">Anfahrt Google Maps: </a>
                        </td>
                    </tr>
                    <img src="img/Tierwelt_Standort.jpg" alt="" width="300px">
                </table>


            </div>
        </div>

    </main>

    <footer>
        <div class="grassSection">
            <h2>Tierwelt Copyright Martin v1.0</h2>
        </div>
    </footer>


    <script defer src="js/script.js"></script>
</body>

</html>